<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
	<head>
		<title>TrophyIM Jabber Client</title>
		<script type='text/javascript' src='trophyim.js' /></script>
	</head>
	<body>
		<div style='border: 1px black solid; text-align: center; width: 480px;'>XMPP Client test page</div>
		<div id='trophyimclient' />
         <script type="text/javascript">
         var gaJsHost = (("https:" == document.location.protocol) ?
         "https://ssl." : "http://www.");
         document.write(unescape("%3Cscript src='" + gaJsHost +
         "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
         </script>
         <script type="text/javascript">
         try {
         var pageTracker = _gat._getTracker("UA-440583-1");
         pageTracker._trackPageview();
         } catch(err) {}</script>
	</body>
</html>
