<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
    <head>
        <link rel='stylesheet' href='trophyim.css' type='text/css'\ media='screen' />
        <title>Static TrophyIM page</title>
	<body>
		<div style='border: 1px black solid; text-align: center; width: 480px;'>XMPP Client test page</div>
        <div id='trophyimclient'>
            <div id='trophyimroster'>
                <div class='trophyimrostergroup'>
                    <div class='trophyimrosterlabel'>Dudes</div>
                    <div class='trophyimrosteritem trophyimrosteritem_av'>
                        <div class='trophyimrostername'>Bob</div></div>
                    <div class='trophyimrosteritem trophyimrosteritem_av'>
                        <div class='trophyimrostername'>Jim</div></div>
                    <div class='trophyimrosteritem trophyimrosteritem_av'>
                        <div class='trophyimrostername'>
                        John Jacob Jingleheimer Schmidt
                    </div></div>
                </div>
                <div class='trophyimrostergroup'>
                    <div class='trophyimrosterlabel'>Guys named Steve</div>
                    <div class='trophyimrosteritem trophyimrosteritem_av'>
                        <div class='trophyimrostername'>Steve</div></div>
                    <div class='trophyimrosteritem trophyimrosteritem_av'>
                        <div class='trophyimrostername'>Steve</div></div>
                    <div class='trophyimrosteritem trophyimrosteritem_av'>
                        <div class='trophyimrostername'>Steve</div></div>
                    <div class='trophyimrosteritem trophyimrosteritem_av'>
                        <div class='trophyimrostername'>Steve</div></div>
                    <div class='trophyimrosteritem trophyimrosteritem_aw'>
                        <div class='trophyimrostername'>Steve</div></div>
                    <div class='trophyimrosteritem trophyimrosteritem_aw'>
                        <div class='trophyimrostername'>Steve</div></div>
                    <div class='trophyimrosteritem trophyimrosteritem_aw'>
                        <div class='trophyimrostername'>Steve</div></div>
                    <div class='trophyimrosteritem trophyimrosteritem_aw'>
                        <div class='trophyimrostername'>Steve</div></div>
                </div>
                <div class='trophyimrostergroup'>
                    <div class='trophyimrosterlabel'>Girls</div>
                    <div class='trophyimrosteritem trophyimrosteritem_off'>
                        <div class='trophyimrostername'>Sue</div></div>
                    <div class='trophyimrosteritem trophyimrosteritem_av'>
                        <div class='trophyimrostername'>Jenny</div></div>
                    <div class='trophyimrosteritem trophyimrosteritem_av'>
                        <div class='trophyimrostername'>Martha</div></div>
                </div>
            </div>
            <div id='trophyimchat'>
                <div id='trophyimchattabs'>
                    <div class='trophyimchattab trophyimchattab_f
                    trophyimchattab_av'>
                        <div class='trophyimtabclose'>x</div>
                        <div class='trophyimtabjid'>jid@domain.tld</div>
                        Steve</div>
                    <div class='trophyimchattab trophyimchattab_b
                    trophyimchattab_av'>
                        <div class='trophyimtabclose'>x</div>
                        <div class='trophyimtabjid'>jid@domain.tld</div>
                        Jim</div>
                    <div class='trophyimchattab trophyimchattab_a
                    trophyimchattab_av'>
                        <div class='trophyimtabclose'>x</div>
                        Bob</div>
                    <div class='trophyimchattab trophyimchattab_b
                    trophyimchattab_av'>
                        <div class='trophyimtabclose'>x</div>
                        Jenny</div>
                    <div class='trophyimchattab trophyimchattab_a
                    trophyimchattab_av'>
                        <div class='trophyimtabclose'>x</div>
                        Steve</div>
                    <div class='trophyimchattab trophyimchattab_b
                    trophyimchattab_off'>
                        <div class='trophyimtabclose'>x</div>
                        John Jacob Jingleheimer Schmidt
                    </div>
                    <div class='trophyimchattab trophyimchattab_b
                    trophyimchattab_aw'>
                        <div class='trophyimtabclose'>x</div>
                        Sue</div>
                    <div class='trophyimchattab trophyimchattab_b
                    trophyimchattab_aw'>
                        <div class='trophyimtabclose'>x</div>
                        Martha</div>
                </div>
                <div>
                    <div class='trophyimchatbox'>
                        <div class='trophyimchatmessage'>(Steve) Hello there how
                        are you today?  Me, I am fine, thanks for asking!</div>
                        <div class='trophyimchatmessage'>(Me) Oh well I am ok
                        too how nice of you to care.  I am doing software
                        programming.  What are you up to?</div>
                        <div class='trophyimchatmessage'>(Steve) Hey</div>
                        <div class='trophyimchatmessage'>(Steve) Hey</div>
                        <div class='trophyimchatmessage'>(Steve) Hey</div>
                        <div class='trophyimchatmessage'>(Steve) Hey</div>
                        <div class='trophyimchatmessage'>(Steve) Hey</div>
                        <div class='trophyimchatmessage'>(Steve) Hey</div>
                        <div class='trophyimchatmessage'>(Steve) Hey</div>
                        <div class='trophyimchatmessage'>(Steve) Hey</div>
                        <div class='trophyimchatmessage'>(Steve) Hey</div>
                        <div class='trophyimchatmessage'>(Steve) Hey</div>
                        <div class='trophyimchatmessage'>(Steve) Hey</div>
                        <div class='trophyimchatmessage'>(Me) What?</div>
                        <div class='trophyimchatmessage'>(Steve) Nevermind</div>
                    </div>
                    <form name='chat'>
                        <textarea class='trophyimchatinput' rows='3' cols='50'></textarea>
                        <input type='button' value='Send' />
                    </form>
                </div>
            </div>
            <div id='trophyimstatus'>
                <span>Status:</span>
                <span id='trophyimstatuslist'>Select box</span><br />
                <form><input type='button' value='disconnect' /></form>
            </div>
        </div>
        <div id='trophyimlog'>
            <div class='trophyimlogitem'>This is a log message</div>
            <div class='trophyimlogitem'>This is another log message</div>
            <div class='trophyimlogitem'>This is another log message</div>
            <div class='trophyimlogitem'>This is another log message</div>
            <div class='trophyimlogitem'>This is another log message</div>
            <div class='trophyimlogitem'>This is another log message</div>
            <div class='trophyimlogitem'>This is another log message</div>
            <div class='trophyimlogitem'>This is another log message</div>
            <div class='trophyimlogitem'>This<br />is<br />another<br />log<br
            />message</div>
            <div class='trophyimlogitem'>This<br />is<br />another<br />log<br
            />message</div>
            <div class='trophyimlogitem'>This<br />is<br />another<br />log<br
            />message</div>
        </div>
    </body>
</html>
