div.trophyimtabclose {
    color: #000000;
    font-size: 8px;
    text-align: right;
    cursor: default;
    float: right;
    border: 1px black solid;
    margin-left: 1px;
    padding-left: 1px;
}
div#trophyimclient {
}
div#trophyimlogin {
	text-align: center;
}
div#trophyimroster {
	width: 200px;
	height: 400px;
	overflow: scroll;
    clear: none;
    float: left;
}
div#trophyimchat {
	border: 1px black solid;
    clear: right;
    float: left;
}
div#trophyimstatus {
    width: 200px;
	border: 2px black solid;
    clear: both;
}
div#trophyimlog {
	width: 480px;
	height: 300px;
	overflow: auto;
}
div.trophyimlogitem {
	border: 1px black solid;
}
div.trophyimrosteritem {
	border: 1px black solid;
}
div.trophyimchattab_av { /*Available*/
	color: #000000;
}
div.trophyimchattab_aw { /*Away*/
	color: #a00000;
}
div.trophyimchattab_off { /*Offline*/
	color: #808080;
	font-style: italic;
}
div.trophyimrosteritem_av { /*Available*/
	color: #000000;
}
div.trophyimrosteritem_aw { /*Away*/
	color: #a00000;
}
div.trophyimrosteritem_off { /*Offline*/
	color: #808080;
	font-style: italic;
}
div.trophyimchattabjid {
    display: none;
}
div.trophyimchattabname {
    margin-right: 1px;
    padding: 2px;
}
div.trophyimrosterjid {
    display: none;
}
div.trophyimrostername {
    padding-left: 3px;
}
div.trophyimrostergroup {
	border: 2px blue solid;
}
div.trophyimrosterlabel {
	font-weight: bold;
}
div#trophyimchattabs {
	border: 1px green solid;
    width: 480px;
    overflow: auto;
}
div.trophyimchattab {
    clear: none;
    float: left;
    cursor: pointer;
}
div.trophyimchattab_f { /*Foreground*/
	border: 2px blue solid;
}
div.trophyimchattab_b { /*Background*/
	border: 1px green solid;
    margin: 1px;
}
div.trophyimchattab_a { /*Alert (background/has new message)*/
	border: 1px red solid;
    margin: 1px;
}
div.trophyimchatbox { /*Collection of chat messages*/
	height: 300px;
	width: 480px;
	overflow: scroll;
}
textarea.trophyimchatinput {
}
div.trophyimchatmessage { /*Each individual chat message*/
	white-space: pre-wrap;
	width: 100%;
    border-bottom: 1px black dotted;
}
div#trophyimstatuslist {
	text-align: center;
}
